* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}

.li {
    list-style-type: none;
}

.logo {
    background-color: black;
    display: flex;
    justify-content: center;
    padding-right: 30px;
}

.logo-img {
    height: 75px;
    margin: 5px 0px 5px 10px;
}

.logo-text {
    color: silver;
    margin: auto 0px;
    font-size: 50px;
}
/*Navigation*/

.top-nav {
    display: flex;
    justify-content: center;
    font-size: 21px;
}

    .top-nav a {
        padding: 30px 18px 1px 1px;
        font-size: 21px;
    }

/*Main*/
a {
    text-decoration: none;
}

.main-img {
    width: 100%;
    margin-top: 30px;
}

.wrapper {
    width: 80%;
    min-height: 500px;
    margin: 0 auto;
}

.grid-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

    .grid-container img {
        max-width: 80%;
        max-height: 90%;
        margin: 0 auto;
        padding-bottom: 30px;
    }

    .grid-container a {
        cursor: pointer;
        padding: 0px 10px 0px 10px;
        margin: 30px 0px 30px 0px;
        border-right: 1px solid black;
        display: grid;
        grid-template-rows: 5fr 2fr 1fr;
    }

        .grid-container a:hover {
            box-shadow: 0px 0px 10px black;
        }

h2 {
    margin-top: 50px;
    font-size: 40px;
}

.price {
    color: red;
    font-size: 23px;
    margin-top: -15px;
}

form {
    display: flex;
    justify-content: flex-end;
    margin: 10px 50px 15px 0px;
    position: sticky;
    top: 0px;
    transition: all 4s ease-in-out;
}

input[type=text] {
    transition: width 4s ease-in-out;
    margin-top: 15px;
    font-size: 20px;
    padding: 7px 0px 7px 40px;
    border-radius: 16px;
    background-image: url(../img/Search-512.png);
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid grey;
    box-shadow: 3px 3px 7px #252425;
}

    input[type=text]:focus {
        width: 45%;
        outline: none;
    }

.static-menu-btn {
    border: none;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    box-shadow: 0px 0px 5px #252425;
    animation: none;
}

.btn-animation {
    animation-name: button-color;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

.static-menu {
    position: fixed;
    z-index: 4;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, 0);
}

.static-menu-btn img {
    max-width: 80px;
    max-height: 80px;
    margin-right: 3px;
}

.static-menu-btn:focus {
    outline: none;
}

.static-menu-btn:active {
    box-shadow: 0px 0px;
}

@keyframes button-color {
    0% {
        background-color: white;
    }

    100% {
        background-color: #9b0909;
    }
}

.top-nav-bottom {
    display: none;
    background-color: #dedede;
    position: fixed;
    bottom: 125px;
    left: 50%;
    transform: translate(-50%, 0);
    box-shadow: 0 0 10px black;
    border-radius: 15px;
    padding: 10px 0px 10px 0px;
}

.top-nav-bottom-block {
    display: block;
}

.top-nav-bottom a {
    display: block;
    min-width: 340px;
    text-align: center;
    padding: 18px;
    font-size: 28px;
    color: black;
    transition: all 1s ease;
}

    .top-nav-bottom a:hover {
        background-color: #b3aeae;
        transition: all 1s ease;
    }

footer {
    width: 100%;
    height: auto;
    background-color: black;
    padding-top: 25px;
    position: relative;
    z-index: 5;
    padding-bottom: 25px;
    margin-top: 20px;
}

.bottom-logo {
    margin: 0 auto;
    text-align: center;
}

.moto {
    font-size: 22px;
    margin-bottom: 10px;
    color: silver;
    font-family: sans-serif;
    line-height: 1.3;
}

li {
    padding-top: 4px;
}

footer li a {
    color: silver;
    font-size: 18px;
    padding-top: 5px;
}

footer li:first-child {
    color: #fff7f7;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 6px;
    list-style-type: none;
}

footer li a:hover {
    cursor: pointer;
    border-bottom: 1px solid silver;
}

.logo2 {
    padding: 0px;
}

.li-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    margin: 0px 30px 20px 60px;
}

ul {
    margin-bottom: 15px;
}


@media (min-width: 1281px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .li-container {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 1fr;
    }

    .double-li {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    form {
        margin: 10px 30px 15px 0px;
    }

    input[type=text] {
        border-radius: 30px;
        font-size: 23px;
    }

    * {
        font-size: 19px;
    }

    .top-nav a {
        font-size: 25px;
    }
}



@media (max-width: 1000px) {
    .wrapper {
        width: 85%;
    }

    .static-menu-btn img {
        max-width: 60px;
        max-height: 60px;
    }

    .static-menu-btn {
        width: 70px;
        height: 70px;
    }

    .top-nav a {
        font-size: 20px;
    }
}

@media (max-width: 560px) {
    .top-nav {
        display: none;
    }

    .static-menu-btn img {
        max-width: 44px;
        max-height: 45px;
        margin-right: 1px;
    }

    .static-menu-btn {
        width: 50px;
        height: 50px;
    }

    form {
        margin: 10px 10px -5px 10px;
    }

    input[type=text] {
        font-size: 16px;
        padding: 5px 0px 5px 35px;
    }

        input[type=text]:focus {
            width: 100%;
        }

    .logo {
        padding-right: 0px;
    }

    .logo-img {
        height: 45px;
    }

    .logo-text {
        font-size: 30px;
    }

    .grid-container a {
        display: block;
    }

    .grid-container img {
        max-width: 50%;
        max-height: 50%;
        margin: 20px;
    }

    .price {
        margin: 10px 10px 30px 10px;
    }

    .top-nav-bottom a {
        font-size: 24px;
        min-width: 220px;
        padding: 8px;
    }

    .top-nav-bottom {
        bottom: 85px;
    }

    footer li:not(:first-child) {
        display: none;
    }

    footer li:first-child {
        cursor: pointer;
    }

        footer li:first-child:hover {
            color: silver;
        }

    .ul-show li:not(:first-child) {
        display: block;
        z-index: 6;
    }
}
