.nav {
    position: sticky;
    top: 0px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background: black;
}

.bag {
    padding-top: 30px;
    color: silver;
}

.top-nav a {
    color: #d9d8d8;
    margin-left: 120px;
    font-size: 30px;
    font-weight: 600;
}

.top-nav a:hover {
    color:white;
}

.cart {
    display: flex;
    justify-content: flex-end;
}

<<<<<<< HEAD
.one-pr11 {
    cursor: pointer;
    padding: 0px 10px 0px 10px;
    margin: 30px 0px 30px 0px;
    border-right: 1px solid black;
    display: grid;
    grid-template-rows: 5fr 1.5fr 1fr;
}

.one-pr1:hover {
    box-shadow: 0px 0px 10px black;
}

=======
.grid-container a {
    grid-template-rows: 5fr 1.5fr 1fr;
}

>>>>>>> f0eabd1e92d4f15d1175e8aab7f9bdf132d17c60
.cartContainer {
    display: flex;
    justify-content: flex-end;
    background-color: white;
    border-radius: 25px;
    padding: 2px;
    margin: 20px;
}

.countAndIcon {
    width: 46px;
    height: 46px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    text-align: center;
    background-color: #4f4f4f;
}

.count {
    font-weight: 700;
    font-size: 14px;
    color: #f8f8f8;
    font-family: Open Sans, sans-serif;
}

.totalPrice {
    color: #4f4f4f;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cartBut {
    height: 46px;
    width: 145px;
    font-size: 14px;
    font-weight: 700;
    color: #f8f8f8;
    border: none;
    border-radius: 25px;
    background: #5d6060;
    outline: none;
    cursor: pointer;
}

    .cartBut:hover {
        background: #b7132c;
    }


.category {
    color: black;
}

.category:hover {
        color: #525050;
    font-size: 43px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}

.product-details {
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
}

.price-and-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.one-product-img {
    max-height: 70%;
}

.one-product-p {
    font-weight: 700;
    font-family: Open Sans, sans-serif;
    font-size: 26px;
}

.one-product-price {
    color: red;
    font-size: 40px;
    font-weight: 600;
    padding-top: 7px;
}

.cartBut1 {
    height: 60px;
    width: 200px;
    font-size: 18px;
    border: none;
    border-radius: 55px;
}

.bag-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
}

.bag-product {
    display: flex;
    border: 1px solid #c1bebe;
    box-shadow: 0 0 15px #877d7d;
    background: #fff;
    border-radius: 25px;
    padding: 10px;
    margin-bottom: 5px;
}

.bag-img {
    max-width: 150px;
    margin-right: 30px;
    padding: 7px;
}

.bag-product-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.bag-pr-name {
    font-weight: 700;
}

.bag-pr-desc {
    font-size: 15px;
}

.plus-minus-cont {
    display: flex;
    justify-content: flex-end;
}

.plus-minus-button {
    display: flex;
    border: 1px solid rgba(0, 0, 0, .08);
    align-self: center;
    border-radius: 20px;
}

.p-m-but {
    border: 1px solid rgba(0, 0, 0, .08);
    border-radius: 50%;
    background: #f8f8f8;
    font-size: 30px;
    height: 34px;
    width: 34px;
    outline: none;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.count-product {
    background: #f8f8f8;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 5px;
    padding-left: 5px;
}

.sum-price {
    min-height: 50px;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, .08);
    background: #fff;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
}

.price1 {
    color: red;
    font-size: 23px;
}

.sum-price {
    min-height: 50px;
    margin-top: 10px;
    box-shadow: 0px 0px 5px;
    background: #fff;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
}

.client-contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
}

.placeholder {
    color: black;
    font-size: 14px;
    font-family: vw6-VWHead, sans-serif;
    padding-left: 10px;
}

input {
    height: 30px;
    font-size: 16px;
    color: #4f4f4f;
    border-radius: 15px;
    border: 1px solid rgba(79, 79, 79, .5);
    outline: none;
    width: 95%;
    padding-left: 10px;
}

input:invalid {
    border: 2px dashed red;
}

.client-address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
}

.byer-inf {
    margin: 10px 20px 0px 0px;
}

.buy {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.buy-but {
    height: 50px;
    width: 214px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    color: #fff;
    border: none;
    border-radius: 15px;
    border-radius: 35px;
    background: #686868;
    margin-top: 30px;
    outline: none;
    cursor: pointer;
}

.buy-but:hover {
    background: #b7132c;
}

.price-buy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
}

.pr-price {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.add-but-pr {
    height: 50px;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    font-family: Open Sans, sans-serif;
    color: #fff;
    border: none;
    border-radius: 35px;
    background: #6e6e6e;
    outline: none;
    cursor: pointer;
}